{
  "name": "tasksmith",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted, Pi-first autonomous coding-agent control plane.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:web": "tsc --noEmit -p src/web/tsconfig.json",
    "start": "pnpm build && tsx src/server/index.ts",
    "dev:web": "vite --config src/web/vite.config.ts",
    "build:web": "vite build --config src/web/vite.config.ts",
    "build": "pnpm build:web",
    "verify": "pnpm typecheck && pnpm typecheck:web && pnpm build && pnpm e2e:manual-run && pnpm e2e:verifier && pnpm e2e:source-pickup && pnpm e2e:delivery && pnpm e2e:worktree-checkout && pnpm e2e:config-init && pnpm e2e:review && pnpm e2e:pi-spike && pnpm e2e:postgres-index && pnpm e2e:lease-recovery && pnpm e2e:concurrency-limits && pnpm e2e:auth",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:sync-metadata": "tsx scripts/db-sync-metadata.ts",
    "auth:bootstrap-admin": "tsx scripts/auth-bootstrap-admin.ts",
    "pi:spike": "tsx scripts/pi-runtime-spike.ts",
    "e2e:pi-spike": "tsx scripts/e2e-pi-runtime-spike.ts",
    "e2e:manual-run": "tsx scripts/e2e-manual-run-api.ts",
    "e2e:verifier": "tsx scripts/e2e-verifier.ts",
    "e2e:source-pickup": "tsx scripts/e2e-source-pickup.ts",
    "e2e:delivery": "tsx scripts/e2e-delivery.ts",
    "e2e:worktree-checkout": "tsx scripts/e2e-worktree-checkout.ts",
    "e2e:config-init": "tsx scripts/e2e-config-init.ts",
    "e2e:review": "tsx scripts/e2e-review.ts",
    "e2e:postgres-index": "tsx scripts/e2e-postgres-index.ts",
    "e2e:lease-recovery": "tsx scripts/e2e-lease-recovery.ts",
    "e2e:concurrency-limits": "tsx scripts/e2e-concurrency-limits.ts",
    "e2e:auth": "tsx scripts/e2e-auth.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.10",
    "@mariozechner/pi-agent-core": "0.73.0",
    "@mariozechner/pi-ai": "0.73.0",
    "@mariozechner/pi-coding-agent": "0.73.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-router": "^1.169.2",
    "better-auth": "^1.6.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-devtools": "^1.166.13",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.20.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.11"
  }
}
